MONGODB_URI=mongodb+srv://humiba:humiba@cluster0.akfjblp.mongodb.net/nextjs?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=637197071403-cd5lhlthml1g6jno9dd8g3dh6c5p2sco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=16acd5d5b4b3e1162daa3bccf13afdb2
NEXTAUTH_URL=http://localhost:3000